('D:\\Vignesh\\Software\\Python34\\build\\Randomhex\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Vignesh\\Software\\Python34\\build\\Randomhex\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Vignesh\\Software\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Vignesh\\Software\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Randomhex',
   'D:\\Vignesh\\Software\\Pythonscripts\\Randomhex\\Randomhex.py',
   'PYSOURCE'),
  ('Randomhex.exe.manifest',
   'D:\\Vignesh\\Software\\Python34\\build\\Randomhex\\Randomhex.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
