([('Randomhex.exe',
   'D:\\Vignesh\\Software\\Python34\\build\\Randomhex\\Randomhex.exe',
   'EXECUTABLE'),
  ('Randomhex.exe.manifest',
   'D:\\Vignesh\\Software\\Python34\\build\\Randomhex\\Randomhex.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'D:\\Vignesh\\Software\\Python34\\python34.dll', 'BINARY'),
  ('_ssl', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Vignesh\\Software\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Vignesh\\Software\\Python34\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Vignesh\\Software\\Python34\\build\\Randomhex\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Vignesh\\Software\\Python34\\Include\\pyconfig.h',
   'DATA')],)
